{
	"files.autoSave": "off",
	"editor.formatOnSave": true,
	"editor.formatOnPaste": false,
	"editor.codeActionsOnSave": {
		"quickfix.biome": "always",
		"source.organizeImports.biome": "always",
		"source.fixAll.biome": "always"
	},
	"editor.tabSize": 2,
	"editor.defaultFormatter": "biomejs.biome",
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[html]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"html.format.enable": true,
	"github.copilot.chat.agent.autoFix": true,
	"github.copilot.chat.localeOverride": "en",
	"github.copilot.chat.codesearch.enabled": true,
	"github.copilot.chat.agent.thinkingTool": true,
	"github.copilot.enable": {
		"*": true,
		"plaintext": false,
		"markdown": false,
		"scminput": false
	},
	"files.exclude": {
		"**/.git": true,
		"**/.DS_Store": true,
		"**/node_modules": true,
		"**/dist": true,
		"**/*.log": true,
		"**/raw-streams/**": true,
		"**/*/select.html": true,
		//"**/*.backup": true,
		"select.html": true,
		"**/raw-streams": true,
		"**/s/**": true
	},
	"github.copilot.advanced": {
		"listCount": 10,
		"inlineSuggestCount": 3
	}
}
